#restaurant-detail {
  img {
    margin-top: 1rem;
    border-radius: 8px;
    width: 100%;
    height: 350px;
    object-fit: cover;
    object-position: center;
  }

  @media screen and (min-width: $min_md_device) {
    img {
      height: 400px;
    }
  }
}

.restaurant-menu {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);

  @media screen and (min-width: $min_md_device) {
    & {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}

.restaurant-review {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;

  .review-date {
    text-align: end;
  }
  @media screen and (min-width: $min_md_device) {
    & {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.input-form-group {
  display: flex;
  flex-direction: column;
  margin: 0.5rem 0;

  input {
    width: 100%;
    padding: 0.25rem 0.75rem;
    font-size: 1rem;
    border: 1px solid #ced4da;
    border-radius: 0.25rem 0 0 0.25rem;
  }
}

#add-review {
  margin: 1rem 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  height: 44px;
  background-color: #6c757d;
  border: #6c757d;
  border-radius: 0.25rem;
  padding: 0.25rem 1rem;
  color: white;
}
